{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "css" : ["mStyles.css"],
      "matches": [ "https://spb.hh.ru/vacancy/*", "https://*.hh.ru/vacancy/*", "https://hh.ru/vacancy/*" ]
   } ],
   "description": "Генерация сопроводительного письма на HH.ru / Резюме задается через настройки расширения",
   "web_accessible_resources":[
      {
         "resources": [ "catPilot.ico" ],
         "matches": [ "<all_urls>" ]
      }
   ],
   "host_permissions": [ "https://www.youtube.com/*" ],
   "permissions": [ "storage" ],
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "manifest_version": 3,
   "name": "D!EMONIC | HHLetterGenerator",
   "version": "1.0.0",
"icons": {
   "16": "icon.png",
   "32": "icon.png",
   "48": "icon.png",  
   "64": "icon.png",
   "128": "icon.png"
 }
}
